#----Token oauth2----
TOKEN_MANUEL="tJF4Ab8bBMKarna1OZpYwVpkNcIwk7"
TOKEN_CLIENTE="GS6eondDGAPg4dLQ7waI1GuALyZtKZ"
TOKEN_DUENYORECINTO="uuVV9s4V6LYeKaeIrPhr0z1AVPmr7A"

#----Url API----
URL_API="http://127.0.0.1:8000/api/v1/"

#token JWT
TOKEN_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NTUwNzkxLCJpYXQiOjE3MDY1NTA0OTEsImp0aSI6IjEzMjZhMTA0NmMxZDQxMDRhODg5NDIwZWE0ZTdlMmUyIiwidXNlcl9pZCI6MX0.ntnnRaGnWNKqPMek_lqrs6qL8r-meky-ABjdgAXM9b4"