TOKEN_MANUEL="tJF4Ab8bBMKarna1OZpYwVpkNcIwk7"
TOKEN_CLIENTE="czOGOiiIh64Ulh8kxPrc0Ue5zYTh0W"
TOKEN_DUENYORECINTO="XvFAbSjVoorLAEUAeyqptPG8voRHs7"

#token JWT
TOKEN_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NTUwNzkxLCJpYXQiOjE3MDY1NTA0OTEsImp0aSI6IjEzMjZhMTA0NmMxZDQxMDRhODg5NDIwZWE0ZTdlMmUyIiwidXNlcl9pZCI6MX0.ntnnRaGnWNKqPMek_lqrs6qL8r-meky-ABjdgAXM9b4"